In [ ]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt 

import tensorflow

from tensorflow.keras.models import Sequential

from tensorflow.keras.layers import Layer, Dense, Dropout

from sklearn.preprocessing import OneHotEncoder

In [ ]:
data = pd.read_csv("thyroidDF.csv")

In [ ]:
data.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target,patient_id
0,29,F,f,f,f,f,f,f,f,t,...,NaN,f,NaN,f,NaN,f,NaN,other,-,840801013
1,29,F,f,f,f,f,f,f,f,f,...,128.0,f,NaN,f,NaN,f,NaN,other,-,840801014
2,41,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,11.0,other,-,840801042
3,36,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,26.0,other,-,840803046
4,32,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,36.0,other,S,840803047

In [ ]:
data.shape

(9172, 31)

In [ ]:
data.isnull().sum()

age                       0
sex                     307
on_thyroxine              0
query_on_thyroxine        0
on_antithyroid_meds       0
sick                      0
pregnant                  0
thyroid_surgery           0
I131_treatment            0
query_hypothyroid         0
query_hyperthyroid        0
lithium                   0
goitre                    0
tumor                     0
hypopituitary             0
psych                     0
TSH_measured              0
TSH                     842
T3_measured               0
T3                     2604
TT4_measured              0
TT4                     442
T4U_measured              0
T4U                     809
FTI_measured              0
FTI                     802
TBG_measured              0
TBG                    8823
referral_source           0
target                    0
patient_id                0
dtype: int64

In [ ]:
data.drop(['TSH_measured','T3_measured','TT4_measured','T4U','FTI_measured','TBG_measured','referral_source','patient_id'],axis=1)

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,tumor,hypopituitary,psych,TSH,T3,TT4,T4U_measured,FTI,TBG,target
0,29,F,f,f,f,f,f,f,f,t,...,f,f,f,0.3,NaN,NaN,f,NaN,NaN,-
1,29,F,f,f,f,f,f,f,f,f,...,f,f,f,1.6,1.9,128.0,f,NaN,NaN,-
2,41,F,f,f,f,f,f,f,f,f,...,f,f,f,NaN,NaN,NaN,f,NaN,11.0,-
3,36,F,f,f,f,f,f,f,f,f,...,f,f,f,NaN,NaN,NaN,f,NaN,26.0,-
4,32,F,f,f,f,f,f,f,f,f,...,f,f,f,NaN,NaN,NaN,f,NaN,36.0,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9167,56,M,f,f,f,f,f,f,f,f,...,f,f,f,NaN,NaN,64.0,t,77.0,NaN,-
9168,22,M,f,f,f,f,f,f,f,f,...,f,f,f,NaN,NaN,91.0,t,99.0,NaN,-
9169,69,M,f,f,f,f,f,f,f,f,...,f,f,f,NaN,NaN,113.0,t,89.0,NaN,I
9170,47,F,f,f,f,f,f,f,f,f,...,f,f,f,NaN,NaN,75.0,t,88.0,NaN,-
9171,31,M,f,f,f,f,f,f,f,t,...,f,f,f,NaN,NaN,66.0,t,65.0,NaN,-

In [ ]:
diagnoses ={'A': 'hyperthyroid conditions',
            'B': 'hyperthyroid conditions',
            'C': 'hyperthyroid conditions',
            'D': 'hyperthyroid conditions',
            'E': 'hypothyroid conditions',
            'F': 'hypothyroid conditions',
            'G': 'hypothyroid conditions',
            'H': 'hypothyroid conditions',
            'I': 'binding protein',
            'J': 'binding protein',
            'K': 'general health',
            'L': 'replacement therapy',
            'M': 'replacement therapy',
            'N': 'replacement therapy',
            '0': 'antithyroid treatment',
            'P': 'antithyroid treatment',
            'Q': 'antithyroid treatment',
            'R': 'miscellaneous',
            'S': 'miscellaneous',
            'T': 'miscellaneous'}
data['target']=data['target'].map(diagnoses)

In [ ]:
data.dropna(subset=['target'],inplace=True)

In [ ]:
data['target'].value_counts()

hypothyroid conditions     593
general health             436
binding protein            376
replacement therapy        336
miscellaneous              281
hyperthyroid conditions    182
antithyroid treatment       19
Name: target, dtype: int64

In [ ]:
data[data.age>100]

Empty DataFrame
Columns: [age, sex, on_thyroxine, query_on_thyroxine, on_antithyroid_meds, sick, pregnant, thyroid_surgery, I131_treatment, query_hypothyroid, query_hyperthyroid, lithium, goitre, tumor, hypopituitary, psych, TSH_measured, TSH, T3_measured, T3, TT4_measured, TT4, T4U_measured, T4U, FTI_measured, FTI, TBG_measured, TBG, referral_source, target, patient_id]
Index: []

[0 rows x 31 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2223 entries, 4 to 9169
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  2223 non-null   int64
 1   sex                  2133 non-null   object
 2   on_thyroxine         2223 non-null   object
 3   query_on_thyroxine   2223 non-null   object
 4   on_antithyroid_meds  2223 non-null   object
 5   sick                 2223 non-null   object
 6   pregnant             2223 non-null   object
 7   thyroid_surgery      2223 non-null   object
 8   I131_treatment       2223 non-null   object
 9   query_hypothyroid    2223 non-null   object
 10  query_hyperthyroid   2223 non-null   object
 11  lithium              2223 non-null   object
 12  goitre               2223 non-null   object
 13  tumor                2223 non-null   object
 14  hypopituitary        2223 non-null   object
 15  psych                2223 non-null   object
 16  TSH_measured         2223 non-null   object
 17  TSH                  2073 non-null   float64
 18  T3_measured          2223 non-null   object
 19  T3                   1629 non-null   float64
 20  TT4_measured         2223 non-null   object
 21  TT4                  2126 non-null   float64
 22  T4U_measured         2223 non-null   object
 23  T4U                  2045 non-null   float64
 24  FTI_measured         2223 non-null   object
 25  FTI                  2046 non-null   float64
 26  TBG_measured         2223 non-null   object
 27  TBG                  98 non-null     float64
 28  referral_source      2223 non-null   object
 29  target               2223 non-null   object
 30  patient_id           2223 non-null   int64
dtypes: float64(6), int64(2), object(23)
memory usage: 555.8+ KB

In [ ]:
x.isnull().sum()

age                    0
sex                    0
on_thyroxine           0
query_on_thyroxine     0
on_antithyroid_meds    0
sick                   0
pregnant               0
thyroid_surgery        0
I131_treatment         0
query_hypothyroid      0
query_hyperthyroid     0
lithium                0
goitre                 0
tumor                  0
hypopituitary          0
psych                  0
TSH_measured           0
TSH                    0
T3_measured            0
T3                     0
TT4_measured           0
TT4                    0
T4U_measured           0
T4U                    0
FTI_measured           0
FTI                    0
TBG_measured           0
TBG                    0
referral_source        0
target                 0
dtype: int64

Filling Null Values

In [ ]:
x=data.iloc[:,0:-1]
y= data.iloc[:,-1]

In [ ]:
x

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target
4,32,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,36.0,other,miscellaneous
18,63,F,t,f,f,t,f,f,f,f,...,t,48.0,t,1.02,t,47.0,f,NaN,other,hypothyroid conditions
32,41,M,f,f,f,f,f,f,f,f,...,t,39.0,t,1.00,t,39.0,f,NaN,other,miscellaneous
33,71,F,t,f,f,f,f,f,f,f,...,t,126.0,t,1.38,t,91.0,f,NaN,other,binding protein
39,55,F,t,f,f,f,f,f,f,t,...,t,136.0,t,1.48,t,92.0,f,NaN,other,replacement therapy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9153,64,M,f,f,f,f,f,f,f,f,...,t,31.0,t,0.55,t,56.0,f,NaN,SVI,general health
9157,60,M,f,f,t,f,f,f,f,f,...,t,28.0,t,0.87,t,32.0,f,NaN,other,general health
9158,64,M,f,f,f,f,f,f,f,t,...,t,44.0,t,0.53,t,83.0,f,NaN,other,binding protein
9162,36,F,f,f,f,f,f,f,f,f,...,t,84.0,t,1.26,t,67.0,f,NaN,other,binding protein
9169,69,M,f,f,f,f,f,f,f,f,...,t,113.0,t,1.27,t,89.0,f,NaN,SVI,binding protein

In [ ]:
x['sex'].unique()

array(['F', 'M', nan], dtype=object)

In [ ]:
x['sex'].replace(np.nan, 'F',inplace=True)

In [ ]:
x['sex'].value_counts()

F    1687
M     536
Name: sex, dtype: int64

In [ ]:
x['age']=x['age'].astype('int')
x['sex']=x['sex'].astype('string')
x['on_thyroxine']=x['on_thyroxine'].astype('string')
x['query_on_thyroxine']=x['query_on_thyroxine'].astype('string')
x['on_antithyroid_meds']=x['on_antithyroid_meds'].astype('string')
x['sick']=x['sick'].astype('string')
x['pregnant']=x['pregnant'].astype('string')
x['thyroid_surgery']=x['thyroid_surgery'].astype('string')
x['I131_treatment']=x['I131_treatment'].astype('string')
x['query_hypothyroid']=x['query_hypothyroid'].astype('string')
x['query_hyperthyroid']=x['query_hyperthyroid'].astype('string')
x['lithium']=x['lithium'].astype('string')
x['goitre']=x['goitre'].astype('string')
x['tumor']=x['tumor'].astype('string')
x['hypopituitary']=x['hypopituitary'].astype('string')
x['psych']=x['psych'].astype('string')
x['TSH_measured']=x['TSH_measured'].astype('string')
x['TSH']=x['TSH'].astype('float')
x['T3_measured']=x['T3_measured'].astype('string')
x['T3']=x['T3'].astype('float')
x['TT4_measured']=x['TT4_measured'].astype('string')
x['TT4']=x['TT4'].astype('float')
x['T4U_measured']=x['T4U_measured'].astype('string')
x['T4U']=x['T4U'].astype('float')
x['FTI_measured']=x['FTI_measured'].astype('string')
x['FTI']=x['FTI'].astype('float')
x['TBG_measured']=x['TBG_measured'].astype('string')
x['TBG']=x['TBG'].astype('float')
x['referral_source']=x['referral_source'].astype('string')
#x['patient_id']=x['patient_id'].astype('float')
x['target']=x['target'].astype('string')

In [ ]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2223 entries, 4 to 9169
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  2223 non-null   int64
 1   sex                  2223 non-null   string
 2   on_thyroxine         2223 non-null   string
 3   query_on_thyroxine   2223 non-null   string
 4   on_antithyroid_meds  2223 non-null   string
 5   sick                 2223 non-null   string
 6   pregnant             2223 non-null   string
 7   thyroid_surgery      2223 non-null   string
 8   I131_treatment       2223 non-null   string
 9   query_hypothyroid    2223 non-null   string
 10  query_hyperthyroid   2223 non-null   string
 11  lithium              2223 non-null   string
 12  goitre               2223 non-null   string
 13  tumor                2223 non-null   string
 14  hypopituitary        2223 non-null   string
 15  psych                2223 non-null   string
 16  TSH_measured         2223 non-null   string
 17  TSH                  2073 non-null   float64
 18  T3_measured          2223 non-null   string
 19  T3                   1629 non-null   float64
 20  TT4_measured         2223 non-null   string
 21  TT4                  2126 non-null   float64
 22  T4U_measured         2223 non-null   string
 23  T4U                  2045 non-null   float64
 24  FTI_measured         2223 non-null   string
 25  FTI                  2046 non-null   float64
 26  TBG_measured         2223 non-null   string
 27  TBG                  98 non-null     float64
 28  referral_source      2223 non-null   string
 29  target               2223 non-null   string
dtypes: float64(6), int64(1), string(23)
memory usage: 538.4 KB

In [ ]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()

In [ ]:
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder
ordinal_encoder = OrdinalEncoder(dtype='int64')
#x.iloc[:, 1:16] = ordinal_encoder.fit_transform(x.iloc[:, 1:16])

In [ ]:
x.apply(lb.fit_transform)

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target
4,29,0,0,0,0,0,0,0,0,0,...,0,284,0,164,0,314,1,12,5,5
18,60,0,1,0,0,1,0,0,0,0,...,1,56,1,67,1,64,0,43,5,4
32,38,1,0,0,0,0,0,0,0,0,...,1,47,1,65,1,56,0,43,5,5
33,68,0,1,0,0,0,0,0,0,0,...,1,134,1,103,1,108,0,43,5,1
39,52,0,1,0,0,0,0,0,0,1,...,1,144,1,113,1,109,0,43,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9153,61,1,0,0,0,0,0,0,0,0,...,1,39,1,20,1,73,0,43,3,2
9157,57,1,0,0,1,0,0,0,0,0,...,1,36,1,52,1,49,0,43,5,2
9158,61,1,0,0,0,0,0,0,0,1,...,1,52,1,18,1,100,0,43,5,1
9162,33,0,0,0,0,0,0,0,0,0,...,1,92,1,91,1,84,0,43,5,1
9169,66,1,0,0,0,0,0,0,0,0,...,1,121,1,92,1,106,0,43,3,1

In [ ]:
#x.iloc[:, 16:29] = lb.fit_transform(x.iloc[:, 16:29])

In [ ]:
x

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target
4,32,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,36.0,other,miscellaneous
18,63,F,t,f,f,t,f,f,f,f,...,t,48.0,t,1.02,t,47.0,f,NaN,other,hypothyroid conditions
32,41,M,f,f,f,f,f,f,f,f,...,t,39.0,t,1.00,t,39.0,f,NaN,other,miscellaneous
33,71,F,t,f,f,f,f,f,f,f,...,t,126.0,t,1.38,t,91.0,f,NaN,other,binding protein
39,55,F,t,f,f,f,f,f,f,t,...,t,136.0,t,1.48,t,92.0,f,NaN,other,replacement therapy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9153,64,M,f,f,f,f,f,f,f,f,...,t,31.0,t,0.55,t,56.0,f,NaN,SVI,general health
9157,60,M,f,f,t,f,f,f,f,f,...,t,28.0,t,0.87,t,32.0,f,NaN,other,general health
9158,64,M,f,f,f,f,f,f,f,t,...,t,44.0,t,0.53,t,83.0,f,NaN,other,binding protein
9162,36,F,f,f,f,f,f,f,f,f,...,t,84.0,t,1.26,t,67.0,f,NaN,other,binding protein
9169,69,M,f,f,f,f,f,f,f,f,...,t,113.0,t,1.27,t,89.0,f,NaN,SVI,binding protein

In [ ]:
x.replace(np.nan, '0', inplace=True)

In [ ]:
x

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target
4,32,F,f,f,f,f,f,f,f,f,...,f,0,f,0,f,0,t,36.0,other,miscellaneous
18,63,F,t,f,f,t,f,f,f,f,...,t,48.0,t,1.02,t,47.0,f,0,other,hypothyroid conditions
32,41,M,f,f,f,f,f,f,f,f,...,t,39.0,t,1.0,t,39.0,f,0,other,miscellaneous
33,71,F,t,f,f,f,f,f,f,f,...,t,126.0,t,1.38,t,91.0,f,0,other,binding protein
39,55,F,t,f,f,f,f,f,f,t,...,t,136.0,t,1.48,t,92.0,f,0,other,replacement therapy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9153,64,M,f,f,f,f,f,f,f,f,...,t,31.0,t,0.55,t,56.0,f,0,SVI,general health
9157,60,M,f,f,t,f,f,f,f,f,...,t,28.0,t,0.87,t,32.0,f,0,other,general health
9158,64,M,f,f,f,f,f,f,f,t,...,t,44.0,t,0.53,t,83.0,f,0,other,binding protein
9162,36,F,f,f,f,f,f,f,f,f,...,t,84.0,t,1.26,t,67.0,f,0,other,binding protein
9169,69,M,f,f,f,f,f,f,f,f,...,t,113.0,t,1.27,t,89.0,f,0,SVI,binding protein

In [ ]:
label_encoder = LabelEncoder()
y_dt = label_encoder.fit_transform(y)

In [ ]:
x= label_encoder.fit_transform(x)

In [ ]:
y=pd.DataFrame(y_dt, columns=['target'])

In [ ]:
y

In [ ]:
#x=data.iloc[:,0:-1]
#y=data.iloc[:,-1]

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=0)

In [ ]:
from imblearn.over_sampling import SMOTE
y_train.value_counts()

In [ ]:
os = SMOTE()
x_bal,y_bal=os.fit_resample(x_train,y_train)
x_test_bal,y_test_bal=os.fit_resample(x_test,y_test)

In [ ]:
from imblearn.over_sampling import SMOTE
from imblearn.over_sampling import SMOTE 
sm = SMOTE(random_state = 2) 
x_train_res, y_train_res = sm.fit_resample(x_train, y_train)

In [ ]:
from imblearn.over_sampling import RandomOverSampler

In [ ]:
sm=RandomOverSampler(random_state=2)

In [ ]:
x_train_res, y_train_res = sm.fit_resample(x_train, y_train)

In [ ]:
x_train.info()

In [ ]:
x_train.info

In [ ]:
y_train

In [ ]:
x.info()

In [ ]:
x.info()

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_bal = sc.fit_transform(x_train_res)
x_test_bal= sc.transform(x_test_res)

In [ ]:
x_bal

In [ ]:
columns=['age","sex", "on thyroxine', 'query_on_thyroxine', 'on antithyroid meds', 'sick', 'pregnant', 'thyroid surgery', '1131 treatmer

In [ ]:
x_test_bal= pd.DataFrame(x_test_bal,columns-columns)

In [ ]:
x_bal= pd.DataFrame(x_bal, columns=columns)

In [ ]:
x_bal

In [ ]:
from sklearn.inspection import permutation_ importance
results= permutation_ Importance(rfr,x_bal,y_bal, scoring-'accuracy')

In [ ]:
feature Importance-["age","sex", "on thyroxine", "query on thyroxine','on antithyroid seds
', 'sick', 'preg

importance= results.importances _mean importance = np.sort(importance)

In [ ]:
plt.figure(figsize=(10,10))

plt.bar(x=feature_importance, height importance) plt.xticks(rotation-30, ha="right") plt.show()

In [ ]:
x.head()

In [ ]:
x_bal.drop(['age","sex", 'on thyroxine", "query on thyroxine', 'on antithyroid meds', 'sick', 'pregnant', 'thyroid surgery","1131 treat

In [ ]:
x_test_bal.drop(['age', 'sex', 'on thyroxine', 'query_on_thyroxine', 'on antithyroid meds", 'sick', 'pregnant', 'thyroid surgery", "1131

In [ ]:
x_bal.head()

In [ ]:
data.Info()

In [ ]:
data.info()

In [ ]:
#checking correlation using Heatmap
import seaborn as sns corrmat = x.corr()
f, ax = plt.subplots(figsize =(9, 8)) 
sns.heatmap (corrmat, ax = ax, cmap "Y1GnBu", linewidths = 0.1)

In [ ]:
from sklearn.ensemble import RandomForestClassifier 
rfr1 = RandomForestClassifier().fit(x_os,y_os.values.ravel()) 
y_pred rfr1.predict(x_test_os)
rfr1 = RandomForestClassifier()

In [ ]:
rfr1.fit(x_os, y_os.values.ravel())

In [ ]:
y_pred rfr1.predict(x_test_os)

In [ ]:
print(classification_report(y_test_os,y_pred))

In [ ]:
train_score=accuracy_score (y_os, rfr1.predict(x_os))
train score

In [ ]:
from xgboost import XGBClassifier 
xgb1= XGBClassifier()  
xgb1.fit(x_os,y_os)

In [ ]:
y pred xgb1.predict(x_test_os)

In [ ]:
print(classification_report (y_test_os,y_pred))

In [ ]:
accuracy_score (y_test_os,y_pred)

In [ ]:
from sklearn.svm import SVC
from sk.learn.metrics import accuracy_scare,classification_report
sv=SVC()

In [ ]:
sv.fit(x_bal,y_bal)

In [ ]:
y_pred=sv.predict(x_test_bal)

In [ ]:
print(classification_report(y_test_bal,y_pred))

In [ ]:
train_score = accuracy_score (y_bal, xgb.predict(x_bal))
train_score

In [ ]:
model = Sequential()

In [ ]:
model.add(Dense (units = 128, activation='relu', input_shape=(10,)))

In [ ]:
[6:38 pm, 12/04/2023] Yuvaraj (Cs): model.add(Dense (units = 128, activation='relu', kernel_initializer= 'random_uniform')) model.add(Dropout (0.2))
[6:38 pm, 12/04/2023] Yuvaraj (Cs): model.add(Dense (units = 256, activation='relu', kernel_initializer= 'random_uniform'))

model.add(Dropout (0.2))

model.add(Dense (units = 128, activation='relu', kernel_initializer= 'random_uniform'))

In [ ]:
model.add(Dense (units= 1, activation='sigmoid'))

In [ ]:
model.summary()

In [ ]:
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [ ]:
model.fit(x_bal,y_bal, validation_data = [x_test_bal, y_test_bal], epochs=15)

In [ ]:
rfr1.predict([[0,0,0,0,0.000000, 0.0, 0.0,1.00, 0.0,48.0]])

In [ ]:
sv.predict([[0,0,0,0,0.000000, 0.0, 0.0,1.08,8.8,48.8]])

In [ ]:
col = ['goitre', 'tumor', 'hypopituitary', 'psych', 'TSH', 'T3', 'TT4', 'T4U', 'FTI', 'TBG']
da = [[0,0,0,0,0.000000, 0.0, 0.0,1.00, 0.0,40.0]]
dal = pd.DataFrame(data = da, columns=col)
gb1.predict(dal)

In [ ]:
model.predict([[0,0,0,0,0.000000, 0.0,0.0,1.00, 0.0,40.0]])

In [ ]:
print(classification_report(y_test_bal,y_pred))

In [ ]:
train_score = accuracy_score (y_bal, rfr1.predict(x_bal))

In [ ]:
train_score

In [ ]:
y_pred=xgb.predict(x_test_bal)

In [ ]:
print(classification_report(y_test_bal,y_pred))

In [ ]:
train_score = accuracy_score (y_bal, xgb.predict(x_bal))
train_score

In [ ]:
y_pred model.predict(x_test_bal)

In [ ]:
print(classification_report (y_test_bal,y_pred))

In [ ]:
accuracy_score (y_test_bal,y_pred)

In [ ]:
params={
    'C': [8.1, 1, 10, 100, 1000],
     'gamma: [1, 0.1, 0.01, 0.001, 0.0001], 
     'kernel: ['rbf', 'sqrt"]}

In [ ]:
random_svc = RandomizedSearchCV(sv,params, scoring accuracy', cv-5,n_jobs=-1)

In [ ]:
randon_svx.fit(x_bal,y_bal)

In [ ]:
randon_svc.best_params_

In [ ]:
sv1=SCV(kernel='rbf',gamma=0.1,c=100)

In [ ]:
svl.fit(x_bal,y_bal)

In [ ]:
y_pred=sv1.predict(x_test_bal)

In [ ]:
print (classification_report (y_test_bal,y_pred}}

In [ ]:
train_score = accuracy_score (y_bal, sv1.predict(x_bal))
train_score

In [ ]:
import pickle

pickle.dump(sv1,open("thyroid 1 model.pkl', 'wb'))

In [ ]:
features= np.array([[0,0,0,0,0.000000, 0.0, 0.0,1.00, 0.0,40.0]])
print(label_encoder.inverse_transformagt.predict(features)))

In [ ]:
pickle.dump(label_encoder,open("label_encoder.pk","b"))

In [ ]:
data['target']undque()

In [ ]:
y['target'].unique()